<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <title>Programmer Jokes</title>
    <style>
        body{
            background: whitesmoke;
            font-size: 20px;
            font-weight: 600;
            color: #ff503d;
            line-height: 20*1.5px;
        }
        .heading{
            margin: 16px auto;
            color: #e74c3c;
        }
        .btn{
            background-color: white;
            float: right
        }
        .card{
            transition: 0.4s;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .card:hover{
            height: auto;
            transition: 2s;
        }
        .card-text{
            padding: 5px;
        }
        .text2{
            font-size: 28px;
            background: white;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
            line-height: 36px;
            color: #e74c3c;
        }
        .card:hover .text2{
            opacity: 1;
            visibility: visible;
            transition: 0.9s;
        }
    </style>
</head>
<body>
   
    <script src="script.js"></script>
</body>

</html>
